.nav-container,
.hero-container,
.gallery-container,
.contact-container,
.carousel-container {
    width: 100%;
    background: var(--primary-light);
}

.nav-wrapper {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.logo {
    width: 2.5rem;
}

.nav-links-wrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.25rem;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}

.nav-links li a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--primary-dark);
    padding: 0.25rem 0.5rem;
    color: var(--primary-dark);

    &:hover {
        box-shadow: -0.15rem 0.25rem 0.25rem var(--primary-dark);
    }
}

.btn {
    display: none;
}

.btn img {
    width: 100%;
    padding: 0.25rem;
}

.hide-nav-links {
    display: flex;
}

/* Carousel */

.carousel-container {
    background: none;
    padding: 1rem 0;
    width: 100%;
    border-bottom: none;
}

.carousel-wrapper {
    width: 70%;
    margin: auto;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    border: 1px solid lightgrey;
    aspect-ratio: 18/9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.carousel-btn {
    position: absolute;
    width: 1rem;
    height: 2rem;
}

.prev-btn {
    z-index: 1;
    bottom: 50%;
    left: 5%;
}

.next-btn {
    z-index: 1;
    bottom: 50%;
    right: 5%;
}

/* Testimonials */
.testimonial-container {
    width: 100%;
    border-bottom: none;
    background: var(--primary-light);
}

.testimonial-wrapper {
    width: 70%;
    margin: auto;
}

.testimonials {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;

}

.testimony {
    background: #fff;
    padding: 0.75rem 0.5rem;
    border-radius: 0.35rem;
    transition: all 0.35s;

    &:hover {
        box-shadow: 0 0 1rem lightgrey;
        transform: scale(1.02);
    }
}

.testimonials .testimony img {
    display: block;
    border-radius: 0.35rem;
    width: 95%;
    margin: auto;
    margin-bottom: 1rem;
}

.testimonials .testimony h2,
.testimonials .testimony p {
    text-align: center;
}


.testimonials .testimony img {
    margin-bottom: 1rem;
}

.testimonials .testimony h2 {
    margin-bottom: 0.75rem;
    font-weight: lighter;
}

.testimonials .testimony p {
    font-size: small;
    line-height: 1.2rem;
    letter-spacing: 1.1px;
}

/* Hero */

.hero-container {
    padding: 1rem 0;
    border-bottom: none;
    background: #Dcdcdc;
}

.hero-wrapper {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
}

.hero-wrapper img {
    width: 50%;
    border-radius: 0.5rem;
    mix-blend-mode: darken;
    transition: all 0.35s;

    &:hover {
        transform: scale(1.05);
    }
}

.hero-wrapper .hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: var(--primary-dark);
}

.hero-wrapper .hero-content p {
    line-height: 1.5;
}

/* Gallery */

.gallery-container {
    border: none;
    background: none;
    padding: 1rem 0;
}

.gallery-wrapper {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery-img-wrapper img {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 0.25rem;
    transition: all 0.35s;

    &:hover {
        box-shadow: 0 0 1rem lightgrey;
        transform: scale(1.02);
    }
}

/* Contact */

.contact-container {
    padding: 1rem 0;
}

.contact-wrapper {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5rem;
}

.contact-wrapper img {
    width: 75%;
}

.contact-wrapper form {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 70%;
    gap: 1rem;
    border-radius: 0.35rem;
    padding: 1rem;
    margin-left: 5rem;

}

.contact-wrapper form *:not(h1) {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.35rem;
    border: 1px solid lightgrey;
    outline: none;
}

.contact-wrapper form h1 {
    font-weight: lighter;
}

.contact-wrapper form button {
    width: fit-content;
    display: block;
    margin: auto;
    border-radius: 0.35rem;
    outline: none;
    border: none;
    background: var(--primary-dark);
    color: #fff;
    transition: all 0.35s;

    &:hover {
        border: 1px solid var(--primary-dark);
        color: var(--primary-dark);
        background: transparent;
    }
}


/* Footer */

.footer-container {
    text-align: center;
    padding: 0.75rem 0;
    background: var(--primary-light);
    border-top: 1px solid #fff;
}

@media screen and (max-width: 1280px) {
    .nav-wrapper {
        width: 95%;
        align-items: start;
    }

    .btn {
        display: unset;
        width: 2rem;
        background: transparent;
        border: 1px solid var(--primary-dark);
        padding: 0.1rem;
        border-radius: 0.15rem;
    }

    .nav-links {
        display: none;
        position: relative;
        flex-direction: column;
        align-items: end;
        gap: 0.25rem;
    }

    .nav-links li,
    .nav-links li a {
        width: 100%;
    }

    .btn {
        margin-bottom: 0.15rem;
    }

    .hide-nav-links {
        display: flex;
    }

    /* Carousel */
    .prev-btn {
        bottom: 42%;
    }

    .next-btn {
        bottom: 42%;
    }

    .carousel-wrapper {
        width: 95%;
        margin: auto;
    }

    /* Testimonials */

    .testimonial-wrapper {
        width: 95%;
    }

    .testimonials {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials .testimony img {
        margin-bottom: 1rem;
    }

    .testimonials .testimony h2 {
        font-weight: normal;
    }

    /* Hero */
    .hero-wrapper {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-wrapper img {
        width: 100%;
        border-radius: 0.5rem;
        mix-blend-mode: darken;
    }

    /* Gallery */

    .gallery-wrapper {
        width: 95%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    /* Contact */

    .contact-wrapper {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        padding: 0rem;
    }

    .contact-wrapper form {
        width: 100%;
        margin-left: 0rem;

    }

    .contact-wrapper img {
        width: 100%;
    }

    .contact-wrapper form *:not(h1) {
        width: 100%;
        outline: none;
    }

    .contact-wrapper form button {
        width: fit-content;
    }
}